apps/apps.json (before)
[
{
    "id": 1,
    "name": "Foundation Math",
    "launchCommand": "uk.co.readwritephonics.maths123",
    "icon": "content/apps/images/foundation_math.png",
    "type": "app",
    "level": 1
},
{
    "id": 2,
    "name": "Junior Math",
    "launchCommand": "com.nibhav.android.juniormathfree",
    "icon": "content/apps/images/juniormath.png",
    "type": "app",
    "level": 1
},
{
    "id": 3,
    "name": "Monkey Math School Sunshine",
    "launchCommand": "com.thup.MonkeyMath",
    "icon": "content/apps/images/monkey_math_school.png",
    "type": "app",
    "level": 2
},
{
    "id": 4,
    "name": "Okta's Rescue",
    "launchCommand": "air.com.learningtoday.octopusAndroid2",
    "icon": "content/apps/images/oktasrescue.png",
    "type": "app",
    "level": 2
},
{
    "id": 5,
    "name": "Math for kids",
    "launchCommand": "sages360.lms.pub.android",
    "icon": "content/apps/images/math_for_kids.png",
    "type": "app",
    "level": 2
},
{
    "id": 6,
    "name": "Math Genie Grade Two",
    "launchCommand": "com.funtastic.mathgenie.gradetwo",
    "icon": "content/apps/images/math_genie_gr2.png",
    "type": "app",
    "level": 3
},
{
    "id": 7,
    "name": "Just2Long",
    "launchCommand": "uk.henspace.memory",
    "icon": "content/apps/images/just2long.png",
    "type": "app",
    "level": 3
},
{
    "id": 8,
    "name": "Fun and Learn: Math Power Lite",
    "launchCommand": "com.spaceO.mathpower",
    "icon": "content/apps/images/fun_and_learn.png",
    "type": "app",
    "level": 4
},
{
    "id": 9,
    "name": "Kids Math",
    "launchCommand": "com.mobiloids.kidsmath",
    "icon": "content/apps/images/kids_math.png",
    "type": "app",
    "level": 4 
},
{
    "id": 10,
    "name": "Kids Numbers and Math",
    "launchCommand": "zok.android.numbers",
    "icon": "content/apps/images/kids_numbers_math.png",
    "type": "app",
    "level": 5
},
{
    "id": 11,
    "name": "Kindergarten Math",
    "launchCommand": "com.infinut.kindergarten.math",
    "icon": "content/apps/images/kindergarten.png",
    "type": "app",
    "level": 5
},
{
    "id": 12,
    "name": "Max Math Magic for Kids",
    "launchCommand": "com.anthem.mathsmagic",
    "icon": "content/apps/images/max_math_magic.png",
    "type": "app",
    "level": 6 
},
{
    "id": 13,
    "name": "Montessori 1",
    "launchCommand": "com.alsoft.montessori1",
    "icon": "content/apps/images/montessori.jpg",
    "type": "app",
    "level": 6
},
{
    "id": 14,
    "name": "Kids Math Blocks",
    "launchCommand": "l.sumitblocksfree",
    "icon": "content/apps/images/kids_math_blocks.png",
    "type": "app",
    "level": 7 
},
{
    "id": 15,
    "name": "Mad Math 4 Kids",
    "launchCommand": "air.com.zoki.madmathkidsfree",
    "icon": "content/apps/images/mad_math_kids.png",
    "type": "app",
    "level": 7
},
{
    "id": 16,
    "name": "Math PRO for Kids",
    "launchCommand": "com.teachersparadise.mathpro",
    "icon": "content/apps/images/math_pro.png",
    "type": "app",
    "level": 8
},
{
    "id": 17,
    "name": "Mathemagica",
    "launchCommand": "com.remarkable.mathemagica",
    "icon": "content/apps/images/mathemagica.png",
    "type": "app",
    "level": 8
},
{
    "id": 18,
    "name": "MathOpen",
    "launchCommand": "com.mathopen.androidmath",
    "icon": "content/apps/images/mathopen.png",
    "type": "app",
    "level": 9 
},
{
    "id": 19,
    "name": "Mental Math Addition",
    "launchCommand": "app.intergraphics.mentalMath.Addition",
    "icon": "content/apps/images/mental_math.png",
    "type": "app",
    "level": 9 
},
{
    "id": 20,
    "name": "Einstein Math Academy",
    "launchCommand": "com.eddiehsu.mathgame",
    "icon": "content/apps/images/einstein.png",
    "type": "app",
    "level": 10
},
{
    "id": 21,
    "name": "Math Maniac",
    "launchCommand": "de.math.maniac",
    "icon": "content/apps/images/math_maniac.png",
    "type": "app",
    "level": 10
},

{
    "id": 22,
    "name": "Math Practice Flash Cards",
    "launchCommand": "com.teachersparadise.mathpractice",
    "icon": "content/apps/images/math_practice_flash.png",
    "type": "app",
    "level": 11 
},
{
    "id": 23,
    "name": "Math Workout",
    "launchCommand": "com.akbur.mathsworkout",
    "icon": "content/apps/images/math_workout.png",
    "type": "app",
    "level": 11
},
{
    "id": 24,
    "name": "Mathris",
    "launchCommand": "com.divmob.mathtetrislite",
    "icon": "content/apps/images/mathris.png",
    "type": "app",
    "level": 12
},
{
    "id": 25,
    "name": "Pick a Path",
    "launchCommand": "air.org.nctm.PickaPath",
    "icon": "content/apps/images/pickapath.png",
    "type": "app",
    "level": 12 
}
]

apps/apps.json (after)
[
{
    "id": 1,
    "name": "Foundation Math",
    "launchCommand": "uk.co.readwritephonics.maths123",
    "icon": "content/apps/images/foundation_math.png",
    "type": "app",
    "level": 1
},
{
    "id": 2,
    "name": "Junior Math",
    "launchCommand": "com.nibhav.android.juniormathfree",
    "icon": "content/apps/images/juniormath.png",
    "type": "app",
    "level": 1
},
{
    "id": 3,
    "name": "Monkey Math School Sunshine",
    "launchCommand": "com.thup.MonkeyMath",
    "icon": "content/apps/images/monkey_math_school.png",
    "type": "app",
    "level": 2
},
{
    "id": 4,
    "name": "Okta's Rescue",
    "launchCommand": "air.com.learningtoday.octopusAndroid2",
    "icon": "content/apps/images/oktasrescue.png",
    "type": "app",
    "level": 2
},
{
    "id": 5,
    "name": "Math for kids",
    "launchCommand": "com.snoringpanda.math.kids",
    "icon": "content/apps/images/math_for_kids.png",
    "type": "app",
    "level": 2
},
{
    "id": 6,
    "name": "Math Genie Grade Two",
    "launchCommand": "com.funtastic.mathgenie.gradetwo",
    "icon": "content/apps/images/math_genie_gr2.png",
    "type": "app",
    "level": 3
},
{
    "id": 7,
    "name": "Just2Long",
    "launchCommand": "uk.henspace.memory",
    "icon": "content/apps/images/just2long.png",
    "type": "app",
    "level": 3
},
{
    "id": 8,
    "name": "Fun and Learn: Math Power",
    "launchCommand": "com.spaceO.mathpower",
    "icon": "content/apps/images/fun_and_learn.png",
    "type": "app",
    "level": 4
},
{
    "id": 9,
    "name": "Kids Math",
    "launchCommand": "com.mobiloids.kidsmath",
    "icon": "content/apps/images/kids_math.png",
    "type": "app",
    "level": 4 
},
{
    "id": 10,
    "name": "Kids Numbers and Math",
    "launchCommand": "com.anahoret.android.numbers",
    "icon": "content/apps/images/kids_numbers_math.png",
    "type": "app",
    "level": 5
},
{
    "id": 11,
    "name": "Kindergarten Math",
    "launchCommand": "com.infinut.kindergarten.math",
    "icon": "content/apps/images/kindergarten.png",
    "type": "app",
    "level": 5
},
{
    "id": 12,
    "name": "Max Math Magic for Kids",
    "launchCommand": "com.antheminfotech.mathmagicpro",
    "icon": "content/apps/images/max_math_magic.png",
    "type": "app",
    "level": 6 
},
{
    "id": 13,
    "name": "Montessori 1",
    "launchCommand": "com.alsoft.montessori1",
    "icon": "content/apps/images/montessori.jpg",
    "type": "app",
    "level": 6
},
{
    "id": 14,
    "name": "Kids Math Blocks",
    "launchCommand": "l.sumitblocksfree",
    "icon": "content/apps/images/kids_math_blocks.png",
    "type": "app",
    "level": 7 
},
{
    "id": 15,
    "name": "Mad Math 4 Kids",
    "launchCommand": "air.com.zoki.madmathkids",
    "icon": "content/apps/images/mad_math_kids.png",
    "type": "app",
    "level": 7
},
{
    "id": 16,
    "name": "Math PRO for Kids",
    "launchCommand": "com.teachersparadise.mathpro",
    "icon": "content/apps/images/math_pro.png",
    "type": "app",
    "level": 8
},
{
    "id": 17,
    "name": "Mathemagica",
    "launchCommand": "com.remarkable.mathemagica",
    "icon": "content/apps/images/mathemagica.png",
    "type": "app",
    "level": 8
},
{
    "id": 18,
    "name": "MathOpen",
    "launchCommand": "com.mathopen.androidmath",
    "icon": "content/apps/images/mathopen.png",
    "type": "app",
    "level": 9 
},
{
    "id": 19,
    "name": "Mental Math Addition",
    "launchCommand": "app.intergraphics.mentalMath.Addition",
    "icon": "content/apps/images/mental_math.png",
    "type": "app",
    "level": 9 
},
{
    "id": 20,
    "name": "Einstein Math Academy",
    "launchCommand": "com.eddiehsu.mathgame.fortherich",
    "icon": "content/apps/images/einstein.png",
    "type": "app",
    "level": 10
},
{
    "id": 21,
    "name": "Math Maniac",
    "launchCommand": "de.math.maniac.ultimate",
    "icon": "content/apps/images/math_maniac.png",
    "type": "app",
    "level": 10
},

{
    "id": 22,
    "name": "Math Practice Flash Cards",
    "launchCommand": "com.teachersparadise.mathpractice",
    "icon": "content/apps/images/math_practice_flash.png",
    "type": "app",
    "level": 11 
},
{
    "id": 23,
    "name": "Math Workout",
    "launchCommand": "net.mathsworkout",
    "icon": "content/apps/images/math_workout.png",
    "type": "app",
    "level": 11
},
{
    "id": 24,
    "name": "Mathris",
    "launchCommand": "com.divmob.mathtetrislite",
    "icon": "content/apps/images/mathris.png",
    "type": "app",
    "level": 12
},
{
    "id": 25,
    "name": "Pick a Path",
    "launchCommand": "air.org.nctm.PickaPath",
    "icon": "content/apps/images/pickapath.png",
    "type": "app",
    "level": 12 
}
]

apps/apps.json (diff)
@@ -34,7 +34,7 @@
 {
     "id": 5,
     "name": "Math for kids",
-    "launchCommand": "sages360.lms.pub.android",
+    "launchCommand": "com.snoringpanda.math.kids",
     "icon": "content/apps/images/math_for_kids.png",
     "type": "app",
     "level": 2
@@ -57,7 +57,7 @@
 },
 {
     "id": 8,
-    "name": "Fun and Learn: Math Power Lite",
+    "name": "Fun and Learn: Math Power",
     "launchCommand": "com.spaceO.mathpower",
     "icon": "content/apps/images/fun_and_learn.png",
     "type": "app",
@@ -74,7 +74,7 @@
 {
     "id": 10,
     "name": "Kids Numbers and Math",
-    "launchCommand": "zok.android.numbers",
+    "launchCommand": "com.anahoret.android.numbers",
     "icon": "content/apps/images/kids_numbers_math.png",
     "type": "app",
     "level": 5
@@ -90,7 +90,7 @@
 {
     "id": 12,
     "name": "Max Math Magic for Kids",
-    "launchCommand": "com.anthem.mathsmagic",
+    "launchCommand": "com.antheminfotech.mathmagicpro",
     "icon": "content/apps/images/max_math_magic.png",
     "type": "app",
     "level": 6 
@@ -114,7 +114,7 @@
 {
     "id": 15,
     "name": "Mad Math 4 Kids",
-    "launchCommand": "air.com.zoki.madmathkidsfree",
+    "launchCommand": "air.com.zoki.madmathkids",
     "icon": "content/apps/images/mad_math_kids.png",
     "type": "app",
     "level": 7
@@ -154,7 +154,7 @@
 {
     "id": 20,
     "name": "Einstein Math Academy",
-    "launchCommand": "com.eddiehsu.mathgame",
+    "launchCommand": "com.eddiehsu.mathgame.fortherich",
     "icon": "content/apps/images/einstein.png",
     "type": "app",
     "level": 10
@@ -162,7 +162,7 @@
 {
     "id": 21,
     "name": "Math Maniac",
-    "launchCommand": "de.math.maniac",
+    "launchCommand": "de.math.maniac.ultimate",
     "icon": "content/apps/images/math_maniac.png",
     "type": "app",
     "level": 10
@@ -179,7 +179,7 @@
 {
     "id": 23,
     "name": "Math Workout",
-    "launchCommand": "com.akbur.mathsworkout",
+    "launchCommand": "net.mathsworkout",
     "icon": "content/apps/images/math_workout.png",
     "type": "app",
     "level": 11
